{
    "name": "thorazine/hack",
    "description": "A non-intrusive packaged CMS built on Laravel",
    "keywords": ["laravel", "hack", "cms"],
    "type": "project",
    "license": "MIT",
    "require": {
        "ext-gd": "*",
        "ext-exif": "*"
    },
    "autoload": {
        "psr-4": {
            "Thorazine\\Hack\\": "src/"
        }
    }
}
